<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<selection>

<style>
div {
    background-color: lightgrey;
    width: 100px;
    height: 290px;
    border-width: 5px;
    padding: 5px;
    margin: 50px;
    
}



#thebox {
    background-color: grey;
    width: 100px;
    height: 200px; 
    padding: 50px; 
    color: white;
    margin: 50px;
    border: solid 10px black;
    
}

#thebox2 {
    background-color: grey;
    width: 100px;
    height: 200px; 
    padding: 50px; 
    color: white;
    margin: 35px;
    border: solid 30px green;
    box-sizing: content-box;
    
    
}



</style>

<div>Het box-sizing attribuut wordt gebruikt om het standaard CSS box model aan te passen. Het is mogelijk om gedrag aan te passen van browsers die de CSS box model specificatie niet correct implementeren.</div>


<p id="thebox"> </p>
<p id="thebox2">Maak een aantal voorbeelden van boxen en maak gebruik van steeds verschillende margin, padding en border properties</p>

</selection>   
</body>
</html>