<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .div { 
          margin: 0; 
          padding: 0;
          box-sizing: border-box;
        }
      
        html {
          font-size: 62.5%;
        }
      
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
      
        .container {
          position: relative;
          width: 110rem;
          height: 60rem;
          background-color: rgb(255, 255, 255);
          border: rgb(0, 0, 0) solid 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      
        .box {
          position: absolute;
          background-color: transparent;
          border: solid black 1px;
          width: 7rem;
          height: 7rem;
          margin: 2.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 3.5rem;
          top: 240px;
          transition: all 5s ease, top 2s ease-in, transform 5s ease 1s;
        }
      
        .box2 {
          position: absolute;
          background-color: transparent;
          border: solid black 1px;
          width: 7rem;
          height: 7rem;
          margin: 2.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 3.5rem;
          top: 240px;
          transition: all 5s ease, top 2s ease-in, transform 5s ease 1s;
        }
      
        .box3 {
          position: absolute;
          background-color: transparent;
          border: solid black 1px;
          width: 7rem;
          height: 7rem;
          margin: 2.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 3.5rem;
          top: 240px;
          bottom: 0px;
          transition: all 5s ease, top 2s ease-in 3s, transform 2s ease 1s;
        }
      
        .container:hover>.box {
          background-color: rgb(27, 45, 206);
          transform: translateX(51.4rem) rotate(180deg);
          top: -2.5rem;
        }
      
        .container:hover>.box2 {
          background-color: rgb(35, 173, 42);
          transform: translateX(-51.4rem) rotate(180deg);
          top: -2.5rem;
        }
      
        .container:hover>.box3 {
          background-color: rgb(173, 35, 35);
          transform: translateX(-51.4rem) rotate(180deg);
          top: 50rem;
        }
      </style>


</head>


<body>
<div class="container">
<div class="box">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
</div>   
</body>
</html>