<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>

    <style>
        .box {
       
        width: 200px;
        height: 200px;
        border: solid black 5px;
        position: absolute;
        transition: all 1s ease-in;
        text-align: center;
        line-height: 50px;
        }

        #box1 {
        
        position: absolute;
        background-color: rgb(255, 255, 255);
        }

        #box2 {
    
        position: relative;
        background-color: rgb(148, 128, 240);
            
        }

        #box2:hover {
        transform: rotateZ(60deg) translate(180px);
        }
       

    </style>




</head>


<body>
<selection>
<div>
<div class="box" id="box1"><img src="https://i.pinimg.com/originals/e3/31/33/e331334a23950dd22cbe56d4237f4a7f.jpg" width="180px "></div>

<div class="box" id="box2"><strong>This is a gift for you<br>(Put your mouse on the box) !WARNING! <br> !EXPLICIT CONTENT! </strong></div>
</selection>
</main>
</body>
</html>