<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    .container {
    display:inline-block;
    animation-iteration-count: infinite
        }

    .box{
    
    background-color: rgb(255, 255, 255);
    padding: 50px;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
    border-style:solid ;   
    transition: 2s ease-in-out;
    
    }

    

        
    
   #box1:hover {
    background-color: rgb(206, 27, 27);
    position: relative;
    transform: translateX(50rem);
    border-radius:45%;
    
   
    }

    #box2:hover {
    position: relative;
    transform: translateX(50rem);
    background-color: rgb(255, 226, 183);
    border-radius: 5px;
    transition: 5s ease-out;
    
    }

    #box3:hover {
    transform: translateX(50rem);
    transition: 3s ease-in-out;
    
    }

     #box4:hover {
    transform: translateX(50rem);
    transition: 1s ease-in-out;
   
    }

     #box5:hover {
     background-color: green;
     transform: translateX(50rem);
     transition: 4s ease-in-out;
     
     }

     #box6:hover {
     background-color: rgb(190, 190, 190);
     transform: translateX(50rem);
     transition: 6s ease-in-out;
     
     }




    
    











    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    </div>
</body>
</html>