<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    
    display:flex;
    justify-content: space-around;
    margin: 100px;
    flex-direction: row;

    }
    .staaf1{
    background-color: rgb(34, 110, 133);
    margin :5px;
    text-align: center;
    color:white;
    margin-top: -90px;
    margin-bottom: -400px;
    width: 30px;

    }
    .staaf2{background-color:rgb(34, 110, 133);
    margin :5px;
    text-align: center;
    color:white;
    margin-top: -90px;
    margin-bottom: -400px;
    width: 30px;

    }
    .staaf3{
    background-color:rgb(34, 110, 133);
    margin :5px;
    text-align: center;
    color:white;
    margin-top: -90px;
    margin-bottom: -300px;
    width: 30px;
    }
    .staaf4{
    background-color: rgb(34, 110, 133);
    margin :5px;
    text-align: center;
    color:white;
    margin-top: -90px;
    margin-bottom: -600px;
    width: 30px;
    }
    .staaf5{
    background-color: rgb(34, 110, 133);
    margin :5px;
    text-align: center;
    color:white;
    margin-top: -90px;
    margin-bottom: -800px;
    width: 30px;
    }
    .staaf6{
    background-color: rgb(34, 110, 133);
    margin :50px;
    text-align: center;
    color:white;
    margin-top: -90px;
    margin-bottom: 0px;
    width: 30px;
    }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="staaf1">1</div>
        <div class="staaf2">2</div>
        <div class="staaf3">3</div>
        <div class="staaf4">4</div>
        <div class="staaf5">5</div>
        <div class="staaf6">6</div>
    </div>
</body>
</html>