<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .container1
    {
    background-color:rgb(22, 90, 25);
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-right: 0;
    margin:0;
    
    }    
    .container2
    {
    background-color:red;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-right: 0;
    margin:0;
    

}

    .container3
    {
    background-color:darkcyan;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-right: 0;
    margin:0;
   

}





.box1{background-color: rgb(255, 0, 64);
    border:solid 3px rgb(90, 90, 15);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(90, 205, 171);
    align-self: flex-start;
}

.box2{background-color: skyblue;
    border:solid 3px rgb(38, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
}

.box3{background-color: rgb(29, 87, 110);
    border:solid 3px black;
    padding: 50px;
    margin :5px;
    text-align: center;
    color:rgb(90, 205, 96);
    align-self: stretch;
}

.box4{background-color: rgb(3, 100, 3);
    border:solid 3px black;
    padding: 20px;
    margin :5px;
    text-align: center;
}

.box5{background-color: rgb(34, 72, 128);
    border:solid 3px rgb(0, 0, 0);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:slateblue;
    align-self: flex-end;
}

.box6{background-color: skyblue;
    border:solid 3px rgb(53, 25, 50);
    padding: 20px;
    margin :5px;
    text-align: center;
}
        
        </style>
</head>
<body>
    <section>
           
            <div id="container3">
                <p class="box1">box1</p>
                <p class="box2">box2</p>
                <p class="box3">box3</p>
                <p class="box4">box4</p>
                <p class="box5">box5</p>
                <p class="box6">box6</p>
            </div>
            <div class="container2">
                <p class="box1">box1</p>
                <p class="box2">box2</p>
                <p class="box3">box3</p>
                <p class="box4">box4</p>
                <p class="box5">box5</p>
                <p class="box6">box6</p>
            </div>
            
            <div class="container1">
                <p class="box1">box1</p>
                <p class="box2">box2</p>
                <p class="box3">box3</p>
                <p class="box4">box4</p>
                <p class="box5">box5</p>
                <p class="box6">box6</p>
            </div>
        </section>
</body>
</html>