<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Boxes</title>
    <style>
    .flexbox-container {
     display: flex;
     justify-content: space-around;
     
     
     




    }

    .flexbox-item-1{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    }
    .flexbox-item-2{
     border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    }
     .flexbox-item-3{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);

    } 
    .flexbox-item-4{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);;

    } 
    .flexbox-item-5{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    } 
    .flexbox-item-6
    {

    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    }

    .flexbox-container2 {
     display: flex;
     justify-content:flex-end ;
     
     
     




    }

    .flexbox-item-7{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    }
    .flexbox-item-8{
     border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    }
     .flexbox-item-9{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);

    } 
    .flexbox-item-10{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);;

    } 
    .flexbox-item-11{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    } 
    .flexbox-item-12{

    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    }




    .flexbox-container3 {
     display: flex;
     justify-content:space-between;
     
     
     




    }

    .flexbox-item-7{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    }
    .flexbox-item-8{
     border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    }
     .flexbox-item-9{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);

    } 
    .flexbox-item-10{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);;

    } 
    .flexbox-item-11{
    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    } 
    .flexbox-item-12{

    border:solid 3px rgb(25, 0, 255);
    padding: 20px;
    margin :5px;
    text-align: center;
    color:rgb(0, 0, 0);
    }


    </style>

</head>


<body>
   <div class="flexbox-container" >
   <div class="flexbox-item flexbox-item-1">1</div>
   <div class="flexbox-item flexbox-item-2">2</div>
   <div class="flexbox-item flexbox-item-3">3</div>
   <div class="flexbox-item flexbox-item-4">4</div>
   <div class="flexbox-item flexbox-item-5">5</div>
   <div class="flexbox-item flexbox-item-6">6</div>
   </div>

   <div class="flexbox-container2" >
    <div class="flexbox-item flexbox-item-1">7</div>
    <div class="flexbox-item flexbox-item-2">8</div>
    <div class="flexbox-item flexbox-item-3">9</div>
    <div class="flexbox-item flexbox-item-4">10</div>
    <div class="flexbox-item flexbox-item-5">11</div>
    <div class="flexbox-item flexbox-item-6">12</div>
    </div>

    <div class="flexbox-container3" >
        <div class="flexbox-item flexbox-item-1">7</div>
        <div class="flexbox-item flexbox-item-2">8</div>
        <div class="flexbox-item flexbox-item-3">9</div>
        <div class="flexbox-item flexbox-item-4">10</div>
        <div class="flexbox-item flexbox-item-5">11</div>
        <div class="flexbox-item flexbox-item-6">12</div>
        </div>
</body>
</html>