<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 80px;
    margin:0px;
    flex-direction: column;

    }
    .staaf1{
    background-color: rgb(34, 110, 133);
    margin :5px;
    text-align: center;
    color:white;
    margin-right:480px;

    }
    .staaf2{background-color:rgb(34, 110, 133);
    margin :5px;
    text-align: center;
    color:white;
    margin-right: 600px;

    }
    .staaf3{
    background-color:rgb(34, 110, 133);
    margin :5px;
    text-align: center;
    color:white;
    margin-right: 800px;
    }
    .staaf4{
    background-color: rgb(34, 110, 133);
    margin :5px;
    text-align: center;
    color:white;
    margin-right: 1800px;
    }
    .staaf5{
    background-color: rgb(34, 110, 133);
    margin :5px;
    text-align: center;
    color:white;
    margin-right: 1500px;
    }
    .staaf6{
    background-color: rgb(34, 110, 133);
    margin :5px;
    text-align: center;
    color:white;
    margin-right: 1700px;
    }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="staaf1">1</div>
        <div class="staaf2">2</div>
        <div class="staaf3">3</div>
        <div class="staaf4">4</div>
        <div class="staaf5">5</div>
        <div class="staaf6">6</div>
    </div>
</body>
</html>