<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container1{
        display:flex;
        justify-content: center;
        flex-wrap:wrap;
        flex-direction: row;
    }
    
    .container2{
        display:flex;
        justify-content: center;
        flex-wrap:wrap;
        flex-direction: row;
    }
    
    .blok1{
        background-color: green;
        border-radius: 20px;
        padding: 40px;
        font-size: 60px;
        text-align: center;
        color:rgb(0, 0, 0);
    }
    .blok2{
        background-color:yellow;
        padding: 40px;
        font-size: 60px;
        border-radius: 20px;
        text-align: center;
        color:rgb(0, 0, 0);
    }
    .blok3{
        background-color:black;
        padding: 40px;
        font-size: 60px;
        border-radius: 20px;
        text-align: center;
        color:rgb(255, 255, 255);
    }
    .blok4{
        background-color: blue;
        padding: 40px;
        font-size: 60px;
        border-radius: 20px;
        text-align: center;
        color:rgb(0, 0, 0);
    }
    .blok5{
        background-color: rgb(235, 135, 227);
        padding: 40px;
        font-size: 60px;
        border-radius: 20px;
        text-align: center;
        color:rgb(0, 0, 0);
    }
    .blok6{
        background-color: rgb(0, 255, 128);
        padding: 40px;
        font-size: 60px;
        border-radius: 20px;
        text-align: center;
        color:rgb(0, 0, 0);
        
    }


    

   
    </style>
</head>
<body>
        <div class="container1">
        <div class="blok1">1</div>
        <div class="blok2">2</div>
        <div class="blok3">3</div>
        </div>
        <div class="container2">
        <div class="blok4 item">4</div>
        <div class="blok5 item">5</div>
        <div class="blok6 item">6</div>
        <div>
</body>
</html>