<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

<style>
    #container{

    background-color: rgb(255, 255, 255);
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    flex-direction: row;
   
}

img{
width: 400px;
height: 250px;
   
}


button:hover{color:rgb(235, 235, 235);

}

h2{color: rgb(255, 255, 255);
}

p{color: rgb(255, 255, 255);
}
button{background-color: rgb(213, 216, 41);
    color: rgb(0, 0, 0);
    width: 320px;
    height: 60px;
    
}



.blok{  padding:0px;
    width: 300px;
    height: auto;
    margin:0px;

    flex-grow:1;
    flex-basis:23%;

    background-color: rgb(61, 42, 21);
    text-align: center;
    color:yellow;
}

.blok{
    margin-right: 30px;
}
</style>
</head>
<body>
    <header>

    </header> 
    <main>
       
        <div id="container">
            <div class="blok">
                <img src="https://static.ankama.com/upload/backoffice/direct/2020-01-30/timeline.gif" alt="gifdofus2.0">
                <h2>Dofus</h2>
                <p>Dofus is een 3D Massively multiplayer online role-playing game van de Franse makers Ankama. Men kan vrijblijvend en dus gratis spelen of men kan een betaald abonnement nemen, waarmee men over de totale kaart en alle monsters beschikt</p>
                <br> <button>Dofus 2.0</button>
            </div>

            <div class="blok">
                <img class="img" src="http://staticns.ankama.com/upload/backoffice/direct/2016-04-28/b4b304cbc546fe4d2ecb8940b16aec25.gif" alt="gifdofustouch">
                <h2>Dofus Touch</h2>
                <p>Dofus is een 3D Massively multiplayer online role-playing game van de Franse makers Ankama. Men kan vrijblijvend en dus gratis spelen of men kan een betaald abonnement nemen, waarmee men over de totale kaart en alle monsters beschik
                 voor de telefoon </p> <br>
                    <button>Dofus Touch</button>
            </div>

            <div class="blok">
                <img class="img" src="https://lh3.googleusercontent.com/proxy/00mCQcBqZXxCKS14bJvYAbxwuuvYpImsAO4xCOM-JFQF6n1-0mbNI33_yz8uz8iWgXqn5IKbqejMTEVKsOu4-lYsQkOYC0Mez8aronTmOht9UHpirhkIg4pdKipfsVQWcJmiJWOmwe8yYbK7jVmhuKDnoAqj--1F5Q" alt="=dofusretro">
                <h2>Dofus Retro</h2>
                <p>What Is Dofus Retro? 
                    It is an older version of DOFUS, based on Version 1.29, with game mechanics and graphics that are frozen in time and quite different from those of DOFUS.
                    
                    On 9/24/2019, in addition to the old servers (Eratz and Henual), nine new servers went online when DOFUS Retro came out.
                </p> 
                <button>Dofus Retro</button>
            </div>

            <div class="blok">
                <img class="img" src="https://i.pinimg.com/originals/84/e0/3e/84e03ed9f927f61c8eb930925b63b6b2.gif" alt="gifwakfu">

                <h2>Wakfu</h2>
                <p>Wakfu is een tactische turn-based MMORPG, ontwikkeld door Ankama Games. De ontwikkeling begon in 2006 en de game werd op 29 februari 2012 uitgebracht voor Microsoft Windows, macOS en Linux. De game speelt zich 1000 jaar na Ankama's vorige game, Dofus, af
                </p> <br>
                <button>Wakfu</button>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>
