<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #foto {
        
        width: 500px;
        height: 250px;
        
        
        }
        
        .title {
        
        position: absolute;
        top:100px;
        padding-left: 30px;
        background-color: yellow; width: 430px; 
        
        
        
        
        }
        
        #text {
        
        position: absolute;
        top:150px;
        left: 20px;
        background-color: rgba(240, 248, 255, 0.534); width: 350px;
        padding-left: 20px;
        
        
        }
        
        .box {
        position: absolute;
        width: 40px;
        height: 37px;
        background-color:yellow;
        top:105px;
        left: 508px;
        
        
        
        }
        
        
        
        
        
        </style>
</head>
<body>
<div>
<h1 class="title">    Bbbrrrrrrrrrr...!</h1>
<p id="text">ijssssskouddddd winterrrrrrrrrrrrrrrrrrr </p>
<img id="foto" src="https://images1.persgroep.net/rcs/iw8803JuknfnZKa1JVDlfBejc_w/diocontent/105887815/_fitwidth/763?appId=93a17a8fd81db0de025c8abd1cca1279&quality=0.8&desiredformat=webp">
<p class="box"></p>
</div>   




</body>
</html>