<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
    <style>
    button {
 
    width: 600px;
    height: 45px;
    background: rgb(36, 179, 179);
    position: absolute;
    border: none;  
    font-size: 22px; color: rgb(255, 255, 255);
    margin-left: 680px;
    margin-top:100px ;

    }

    button:hover{
     content:'';
     background-color: rgb(145, 0, 0);
    }

    button:active{
    
     content:'';
     background-color:black;
     }
    
   button::before{
    content:'';
    position: absolute;
    width: 50px;
    height: 36px;
    border-top: 9px solid red;
    left: 0px;  
    margin-top: -10px; 
    border-left: 9px solid red; 
    
    }
   
    button::after{
    content:'';
    position: absolute;
    width: 50px;
    height: 36px;
    border-bottom: 9px solid red;
    right: 0px;  
    border-right: 9px solid red; 
    margin-top:-10px;
    
    }  
    
  




</style>
</head>
<body>
<button>Button</button>

<!-- 
    waarom lukt het niet op deze manier ???
    liep hier heel lang vast !!!!!

    button::before{
    content:'';
    background-color: red;
    position: absolute;
    width: 39px;
    height: 7px;
    display:block;
    }
    button::before{
    content:'';
    background-color: red;
    position: absolute;
    margin-top:-10px;
    width: 50px;
    margin-left: -10px;
    height: 7px;
    display:block;
    }
  
 -->




</body>
</html>