<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 5: Pseudo elements.</title>
</head>
<style>
.container {
    display: block;
    width: 790px;
    height: 400px;
    background-image: url(cat-2083492_960_720-768x468.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    margin-left: 130px;
    margin-top: 70px;
    border: rgb(0, 0, 0) solid 10px;
}
.container::before {
    content: "Het skelet van een kat bestaat uit 250 botten. Net als alle andere carnivoren (vleeseters) zijn katten toegerust om op prooien te jagen en ze te verslinden. Katten hebben een vrij ronde kop en een korte snuit, grote ogen, gevoelige snorharen bij de bek en scherpe omhoogstaande oren. Ze hebben korte brede kaken met sterke knipkiezen en scherpe snijtanden. Katten hebben in het totaal 30 tanden. In de bovenkaak hebben ze 6 snijtanden, 2 hoektanden, 6 voorkiezen en 2 kiezen. In de onderkaak hebben ze 6 snijtanden, 2 hoektanden, 4 voorkiezen en 2 kiezen. Hun kaak kan geen kauwbeweging maken, de kat verscheurt zijn voedsel en gebruikt het zeer sterke maagzuur om het voedsel te verteren. De tong is bedekt met een laag ruwe papillen die goed van pas komt bij de persoonlijke verzorging. De tong van de poes is ruwer dan die van de kater; zo kan ze haar jongen beter wassen.."; 
    margin-right: 0px;
    padding-right: 0px;
    margin-right: 0px;
    left: 5px;
    font-size: 14px;
    margin-top: 50px;
    color: rgb(0, 0, 0);
}
</style>
<body>
    <header>
        <h1>Opdracht 5: Pseudo-elements</h1>
    </header>
    <main>
    <h3>Opdracht 5
        Hieronder vind je nog eens een voorbeeld van het gebruik van een pseudo-element ::before. Kun jij dit namaken? Zoek een afbeelding op internet.
        </h3>
    <div class="container">
        <p></p>
    </div>
    </main>
</body>
</html>