<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    h1::before{
        content: '';
        display: block;     
        width: 10px;    
        height: 10px;
        background-color: green;}

    h1::after{
        content: '';
        display: block;     
        width: 10px;    
        height: 10px;
        background-color: green;
        }


    p::first-letter {
        content: '';
        font-size: 100px;



    }

    p::first-line {
        content: '';
        display: block;     
        width: 10px;    
        height: 10px;
        background-color: green;
    }
     
     /* word niet ondersteund */

        h1:hover {
        content: '';
        position:absolute;    
        width: 10px;    
        height: 10px;
        color: green;
    }



    
    
    



    </style>



</head>
<body>

<h1>Opdracht 3
Er zijn aldus 14 verschillende pseudo elementen. 
Je hebt ze in de voorgaande opdracht reeds opgezocht en uitgezocht wat ze doen. 
Kun je van al deze pseudo-elementen een voorbeeld maken?
</h1>

<p>Je kan niet van elke pseudo element een voorbeeld maken,
 Want de meeste worden niet ondersteund door de browser</p>





    
</body>
</html>